{% load staticfiles %}
{% load thumbnail %}
<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Adventures-of-Huckleberry-Finn_76.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Adventures-of-Huckleberry-Finn_76/releases/tag/v0.0.2">The Adventures of Huckleberry Finn</a></h5>
    <p>by Twain, Mark</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Don-Quixote_996.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Don-Quixote_996/releases/tag/v0.0.3">Don Quixote</a></h5>
    <p>by Cervantes Saavedra, Miguel de Ormsby</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Frankenstein_84.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Frankenstein_84/releases/tag/v0.0.5">Frankenstein</a></h5>
    <p>by Shelley, Mary Wollstonecraft</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Jane-Eyre_1260.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Jane-Eyre_1260/releases/tag/v0.0.2">Jane Eyre</a></h5>
    <p>by Brontë, Charlotte</p>
  </div>
</div><hr>


<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Narrative-of-the-Life-of-Frederick-Douglass-an-American-Slave_23.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Narrative-of-the-Life-of-Frederick-Douglass-an-American-Slave_23/releases/tag/v0.0.1">The Narrative of the Life of Frederick Douglass an American Slave</a></h5>
    <p>by Douglass, Frederick</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Pride-and-Prejudice_1342.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Pride-and-Prejudice_1342/releases/tag/v0.0.4">Pride and Prejudice</a></h5>
    <p>by Austen, Jane</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/The-Adventures-of-Sherlock-Holmes_1661.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/The-Adventures-of-Sherlock-Holmes_1661/releases/tag/v0.0.8">The Adventures of Sherlock Holmes</a></h5>
    <p>by Doyle, Arthur Conan</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/The-Brothers-Karamazov_28054.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/The-Brothers-Karamazov_28054/releases/tag/v0.0.3">The Brothers Karamazov</a></h5>
    <p>by Dostoyevsky, Fyodor</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/The-Time-Machine_35.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/The-Time-Machine_35/releases/tag/v0.0.9">The Time Machine</a></h5>
    <p>by Wells, H. G. (Herbert George)</p>
  </div>
</div><hr>

<div class="row">
  <div class="large-3 column">
    {% thumbnail request.scheme|add:'://'|add:request.get_host|add:STATIC_URL|add:'covers/Twenty-Thousand-Leagues-under-the-Sea_164.png' '80' as im %}
    <img src="{{ im.url  }}">
    {% endthumbnail %}
  </div>

  <div class="large-9 columns">
    <h5><a href="https://github.com/sethwoodworth/Twenty-Thousand-Leagues-under-the-Sea_164/releases/tag/v0.0.2">Twenty Thousand Leagues under the Sea</a></h5>
    <p>by Verne, Jules</p>
  </div>
</div><hr>